MONGO_URL = mongodb://127.0.0.1:27017/Clozzone
# MONGO_URL = mongodb+srv://doniyorbek3322:uP01mgcs7KS5ICdo@cluster0.ekwoyte.mongodb.net/Olcha
BOT_TOKEN = '5875646427:AAGev9cDeZVJLpKjjQe5Mc_KSUQ9ardWzfo'
CLIENT_URL = "https://olmamarket.netlify.app"
SELLER_URL = "https://olama-seller.netlify.app"
SELLER_URL = "https://olama-admin.netlify.app"
PORT = 5000
BASE_URL = http://localhost:5173
LOCAL_PROXY = http://127.0.0.1:59990
JWT_SECRET_KEY = qweretrttwqwe
EMAIL = shopingcart.pochta@gmail.com
EMAIL_PASSWORD = urlgijazmtohjjvy
REDIS_URL = redis://red-cpf0cue74orc73eqtj00:6379
INFOBIP_URL = 3gm6yv.api.infobip.com
INFOBIP_KEY = 3d4a984eae6139f3ecf266fef64583a6-0eb0b712-3e17-4ece-8a9f-3edde0d43612
