# MONGO_URL = mongodb://127.0.0.1:27017/Clozzone
MONGO_URL = mongodb+srv://doniyorbek3322:uP01mgcs7KS5ICdo@cluster0.ekwoyte.mongodb.net/Olcha
BOT_TOKEN = '5875646427:AAGev9cDeZVJLpKjjQe5Mc_KSUQ9ardWzfo'
CLIENT_URL = "https://olmamarket.netlify.app"
SELLER_URL = "https://olama-seller.netlify.app"
SELLER_URL = "https://olama-admin.netlify.app"
PORT = 5000
LOCAL_PROXY = http://127.0.0.1:59990
JWT_SECRET_KEY = qweretrttwqwe
EMAIL = shopingcart.pochta@gmail.com
EMAIL_PASSWORD = urlgijazmtohjjvy
REDIS_URL = redis://localhost:6379
INFOBIP_URL = 3gm6yv.api.infobip.com
# INFOBIP_KEY = 
TEST_BOT_TOKEN = "7350244200:AAHtperiNGKhTcx4Uoivg8DgYNcAg3p4JPU"
TESTBOT_MONGO_URL = mongodb://127.0.0.1:27017/testbot
# TESTBOT_MONGO_URL = mongodb+srv://testerbot:Va8uMXW1xQmmRqNE@cluster0.ij2sr.mongodb.net/testerbot
